<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="referrer" content="never" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <style>
      html,
      body .app {
        color: #000;
        font-family: Arial, Helvetica, 'STHeiti STXihei', 'Microsoft YaHei', Tohoma, sans-serif;
        height: 100%;
        background: #f6f6f6;
        margin: 0;
        font-size: 12px;
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
      }

      body {
        min-height: 100%;
        height: 100%;
        display: flex;
        overflow-x: hidden;
        color: #000;
      }
      img {
        display: block;
      }

      body,
      div,
      dl,
      dt,
      dd,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      pre,
      form,
      fieldset,
      input,
      textarea,
      p,
      blockquote,
      th,
      td {
        margin: 0;
        padding: 0;
      }
      body {
        /* font-family: 'Microsoft YaHei', Avenir, Arial, Helvetica, sans-serif, '宋体'; */
        font-family: Roboto-Regular, Roboto;
        word-break: break-all;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      fieldset,
      img {
        border: 0;
      }
      address,
      caption,
      cite,
      code,
      dfn,
      em,
      strong,
      th,
      var {
        font-style: normal;
        font-weight: normal;
      }
      ol,
      ul {
        list-style: none;
      }
      caption,
      th {
        text-align: left;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 100%;
        font-weight: normal;
      }
      q:before,
      q:after {
        content: '';
      }
      abbr,
      acronym {
        border: 0;
      }
      a {
        color: #333;
        text-decoration: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
      }
      a,
      input,
      select {
        -webkit-tap-highlight-color: transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
        -webkit-border-radius: 0;
      }
    </style>
  </head>
  <body>
    <script>
      try {
        wjs.loadingGo('{}');
      } catch (error) {}
      let queryParams = {};

      const h5_deploy_path = '{{h5_deploy_path}}';
      /**
       * 这是一个壳页面，部分的参数都会由后端通过占位符方式进行填充
       */
      /*后台填充参数 基本上所有参数都有用*/
      // 域名 后端下发HTML时填充
      queryParams.apiHost = '{{apiHost}}';

      // 平台 后端下发HTML时填充
      queryParams.platformValue = '{{platformValue}}';

      // 用户鉴权标识 后端下发HTML时填充
      queryParams.token = '{{token}}';

      // 用户ID 后端下发HTML时填充
      queryParams.userId = '{{userId}}';

      // 手机号 后端下发HTML时填充
      queryParams.mobile = '{{mobile}}';

      // 包名 后端下发HTML时填充
      queryParams.appName = '{{appName}}';

      // 版本 后端下发HTML时填充
      queryParams.appVersion = '{{appVersion}}';

      // 谷歌推广ID 后端下发HTML时填充
      queryParams.gaId = '{{gaId}}';

      // Af用户标识ID 后端下发HTML时填充
      queryParams.afId = '{{afId}}';

      // channelCode 后端填充
      queryParams.channelCode = '{{channelCode}}';

      // mobileType 后端填充
      queryParams.mobileType = '{{mobileType}}';

      // 公共参数高度
      queryParams.StatusBarHeight = '{{StatusBarHeight}}';

      let queryKeyValue = [];
      Object.keys(queryParams).forEach(item => {
        queryKeyValue.push(`${item}=${encodeURIComponent(queryParams[item])}`);
      });
      // 这里做真正的跳转
      location.href = `${h5_deploy_path}/#/home?${queryKeyValue.join('&')}&appChecked=true&from=bridge`;
    </script>
  </body>
</html>

<!-- 1.app接口path： 这里其实就是h5的path,app想调用哪个页面就传什么path -->
<!-- 2.拼接通用参数： 获取H5需要的客户端通用参数以key=value形式拼接： 例token=1234&gps=xxx&ip=xxx -->

<!-- 3.替换h5_deploy_path为h5代码部署域名 -->
